11/01/21 1:38
Données du projet

                           	Segments	 Mots	Caractères (sans espaces)	Caractères (avec espaces)	Nombre de fichiers	
Total :                    	   12675	67398	                   409448	                   459903	                98	
Restants :                 	    7392	36267	                   239623	                   265740	                96	
Segments uniques :         	    7139	54367	                   296009	                   338950	                98	
Segments uniques restants :	    3422	25169	                   137169	                   157403	                96	


Statistiques par fichiers :

Nom du fichier                                                      	Total segments	Segments restants	Segments uniques	Segments uniques restants	Total mots	Mots restants	Mots uniques	Mots uniques restants	Total caractères (sans espaces)	Caractères restants (sans espaces)	Caractères uniques (sans espaces)	Caractères uniques restants (sans espaces)	Total caractères (avec espaces)	Caractères restants (avec espaces)	Caractères uniques (avec espaces)	Caractères uniques restants (avec espaces)	
Beta/scenario_dlc/DigitalAge/Buying_Spree.txt                       	            53	               53	              52	                       52	       269	          269	         269	                  269	                           1655	                              1655	                             1584	                                      1584	                           1831	                              1831	                             1760	                                      1760	
Beta/scenario_dlc/DigitalAge/Digital_Supremacy.txt                  	            60	               60	              26	                       26	       286	          286	         184	                  184	                           1882	                              1882	                             1109	                                      1109	                           2061	                              2061	                             1241	                                      1241	
Release/challenge/CHALE001.txt                                      	             7	                7	               6	                        6	        67	           67	          65	                   65	                            339	                               339	                              324	                                       324	                            390	                               390	                              374	                                       374	
Release/challenge/CHALE002.txt                                      	             7	                7	               4	                        4	        81	           81	          70	                   70	                            426	                               426	                              360	                                       360	                            490	                               490	                              420	                                       420	
Release/font/Notice.html                                            	            65	               65	              64	                       64	      1465	         1465	        1465	                 1465	                           7991	                              7991	                             7991	                                      7991	                           9381	                              9381	                             9381	                                      9381	
Release/MOD/Readme.txt                                              	             6	                6	               6	                        6	       123	          123	         123	                  123	                            579	                               579	                              579	                                       579	                            695	                               695	                              695	                                       695	
Release/MOD_kit/How to use MOD Kit.txt                              	             4	                4	               4	                        4	        64	           64	          64	                   64	                            322	                               322	                              322	                                       322	                            377	                               377	                              377	                                       377	
Release/music/Readme.txt                                            	            14	               12	              14	                       12	       157	          155	         157	                  155	                            778	                               774	                              778	                                       774	                            913	                               909	                              913	                                       909	
Release/scenario/breakthrough_in_training.txt                       	            73	               73	              29	                       29	       366	          366	         235	                  235	                           2515	                              2515	                             1397	                                      1397	                           2762	                              2762	                             1582	                                      1582	
Release/scenario/China_opening_up.txt                               	            79	               79	              35	                       35	       397	          397	         265	                  265	                           2459	                              2459	                             1464	                                      1464	                           2728	                              2728	                             1673	                                      1673	
Release/scenario/corporate_leadership.txt                           	           138	              138	              58	                       58	       761	          761	         423	                  423	                           4671	                              4671	                             2274	                                      2274	                           5196	                              5196	                             2588	                                      2588	
Release/scenario/Dilemma_of_a_Camera_Manufacturer.txt               	            76	               76	              30	                       30	       409	          409	         269	                  269	                           2655	                              2655	                             1558	                                      1558	                           2940	                              2940	                             1776	                                      1776	
Release/scenario/Family_farm_business.txt                           	            84	               84	              28	                       28	       409	          409	         242	                  242	                           2544	                              2544	                             1318	                                      1318	                           2817	                              2817	                             1513	                                      1513	
Release/scenario/fashion_venture.txt                                	           110	              110	              47	                       47	       570	          570	         392	                  392	                           3566	                              3566	                             2089	                                      2089	                           3958	                              3958	                             2396	                                      2396	
Release/scenario/food_and_beverage.txt                              	            86	               86	              23	                       23	       429	          429	         252	                  252	                           2701	                              2701	                             1382	                                      1382	                           2991	                              2991	                             1595	                                      1595	
Release/scenario/legacy_brand.txt                                   	            87	               87	              30	                       30	       494	          494	         319	                  319	                           3111	                              3111	                             1731	                                      1731	                           3468	                              3468	                             2004	                                      2004	
Release/scenario/legendary_investor.txt                             	            49	               49	              10	                       10	       251	          251	         127	                  127	                           1593	                              1593	                              679	                                       679	                           1761	                              1761	                              789	                                       789	
Release/scenario/media_empire.txt                                   	            49	               49	               4	                        4	       215	          215	          27	                   27	                           1379	                              1379	                              140	                                       140	                           1511	                              1511	                              160	                                       160	
Release/scenario/Multinational_Corporation.txt                      	            98	               98	              32	                       32	       488	          488	         292	                  292	                           3141	                              3141	                             1572	                                      1572	                           3464	                              3464	                             1803	                                      1803	
Release/scenario/Opportunities_in_Small_Cities.txt                  	            79	               79	              24	                       24	       396	          396	         222	                  222	                           2535	                              2535	                             1234	                                      1234	                           2800	                              2800	                             1414	                                      1414	
Release/scenario/real_estate_mogul.txt                              	            76	               76	              17	                       17	       377	          377	         193	                  193	                           2470	                              2470	                             1040	                                      1040	                           2725	                              2725	                             1206	                                      1206	
Release/scenario/tech_leader.txt                                    	            87	               87	              23	                       23	       478	          478	         283	                  283	                           3054	                              3054	                             1532	                                      1532	                           3393	                              3393	                             1775	                                      1775	
Release/scenario/toys_and_gadgets.txt                               	           105	              105	              29	                       29	       459	          459	         246	                  246	                           3068	                              3068	                             1347	                                      1347	                           3360	                              3360	                             1541	                                      1541	
Release/scenario_dlc/CityEcoSim/Economic_Revival.txt                	            79	               79	              31	                       31	       413	          413	         270	                  270	                           2623	                              2623	                             1472	                                      1472	                           2902	                              2902	                             1684	                                      1684	
Release/scenario_dlc/CityEcoSim/Investing_in_Education.txt          	            88	               88	              25	                       25	       443	          443	         148	                  148	                           2778	                              2778	                              827	                                       827	                           3076	                              3076	                              930	                                       930	
Release/scenario_dlc/CityEcoSim/Metropolitan_Transformation.txt     	            77	               77	              12	                       12	       364	          364	          98	                   98	                           2387	                              2387	                              562	                                       562	                           2622	                              2622	                              637	                                       637	
Release/scenario_dlc/CityEcoSim/Towards_a_Better_Quality_of_Life.txt	            81	               81	              15	                       15	       419	          419	         123	                  123	                           2611	                              2611	                              635	                                       635	                           2896	                              2896	                              729	                                       729	
Release/scenario_dlc/CityEcoSim/Welfare_Vision.txt                  	            91	               91	              25	                       25	       452	          452	         167	                  167	                           2837	                              2837	                              926	                                       926	                           3133	                              3133	                             1044	                                      1044	
Release/scenario_dlc/DigitalAge/E-commerce Behemoth.txt             	            54	               54	               8	                        8	       248	          248	         107	                  107	                           1638	                              1638	                              630	                                       630	                           1786	                              1786	                              716	                                       716	
Release/scenario_dlc/DigitalAge/Internet Dominance.txt              	            67	               67	              16	                       16	       331	          331	         121	                  121	                           2058	                              2058	                              693	                                       693	                           2269	                              2269	                              783	                                       783	
Release/scenario_dlc/DigitalAge/Software Giant.txt                  	            60	               60	               7	                        7	       281	          281	         110	                  110	                           1883	                              1883	                              637	                                       637	                           2056	                              2056	                              732	                                       732	
Release/scenario_dlc/Subsidiary/Industry_Dominance.txt              	            57	               57	              15	                       15	       275	          275	         147	                  147	                           1827	                              1827	                              875	                                       875	                           2001	                              2001	                              990	                                       990	
Release/scenario_dlc/Subsidiary/Strategic_Positioning.txt           	            62	               62	              17	                       17	       373	          373	         198	                  198	                           2264	                              2264	                             1049	                                      1049	                           2532	                              2532	                             1216	                                      1216	
Release/scenario_dlc/Subsidiary/Success_in_IPO.txt                  	            59	               59	              13	                       13	       342	          342	         199	                  199	                           2056	                              2056	                             1027	                                      1027	                           2295	                              2295	                             1201	                                      1201	
Release/scenario_dlc/Subsidiary/Supercharging_ROI.txt               	            58	               58	              14	                       14	       326	          326	         191	                  191	                           2097	                              2097	                             1109	                                      1109	                           2321	                              2321	                             1272	                                      1272	
Release/scenario_dlc/Subsidiary/The_Master_of_Capital.txt           	            60	               60	              15	                       15	       316	          316	         164	                  164	                           2022	                              2022	                              967	                                       967	                           2233	                              2233	                             1101	                                      1101	
Release/script/autosave every 10 days.txt                           	             6	                6	               4	                        4	        28	           28	          25	                   25	                            253	                               253	                              231	                                       231	                            273	                               273	                              250	                                       250	
Release/script/autosave every 15 minutes.txt                        	             6	                6	               3	                        3	        34	           34	          31	                   31	                            281	                               281	                              159	                                       159	                            307	                               307	                              184	                                       184	
Release/script/sample scripts/sample_script_challenge_game.txt      	            11	               11	               7	                        7	        78	           78	          67	                   67	                            446	                               446	                              384	                                       384	                            512	                               512	                              445	                                       445	
Release/script/sample scripts/sample_script_cities.txt              	            31	               31	              20	                       20	       215	          215	         185	                  185	                           1052	                              1052	                              883	                                       883	                           1222	                              1222	                             1042	                                      1042	
Release/script/sample scripts/sample_script_competitors.txt         	            51	               51	              37	                       37	       372	          372	         318	                  318	                           2290	                              2290	                             1951	                                      1951	                           2602	                              2602	                             2235	                                      2235	
Release/script/sample scripts/sample_script_environment.txt         	            50	               50	              39	                       39	       377	          377	         342	                  342	                           1981	                              1981	                             1759	                                      1759	                           2294	                              2294	                             2057	                                      2057	
Release/script/sample scripts/sample_script_goals.txt               	            55	               55	              35	                       35	       348	          348	         307	                  307	                           2052	                              2052	                             1550	                                      1550	                           2321	                              2321	                             1800	                                      1800	
Release/script/sample scripts/sample_script_main_goal.txt           	            72	               72	              46	                       46	       469	          469	         409	                  409	                           3026	                              3026	                             2286	                                      2286	                           3408	                              3408	                             2637	                                      2637	
Release/script/sample scripts/sample_script_player_expertise.txt    	            17	               17	              14	                       14	       133	          133	         101	                  101	                            716	                               716	                              567	                                       567	                            827	                               827	                              648	                                       648	
Release/script/sample scripts/sample_script_products.txt            	            43	               43	              35	                       35	       317	          317	         297	                  297	                           1783	                              1783	                             1655	                                      1655	                           2041	                              2041	                             1905	                                      1905	
Release/script/sample scripts/sample_script_special_rules.txt       	            80	               80	              57	                       57	       671	          671	         647	                  647	                           4197	                              4197	                             3456	                                      3456	                           4788	                              4788	                             4031	                                      4031	
Release/script/senior management salaries 20%.txt                   	             9	                9	               6	                        6	        44	           44	          41	                   41	                            342	                               342	                              220	                                       220	                            373	                               373	                              250	                                       250	
Release/script/senior management salaries 50%.txt                   	             9	                9	               6	                        6	        44	           44	          41	                   41	                            342	                               342	                              220	                                       220	                            372	                               372	                              249	                                       249	
Release/script/tech cost 200%.txt                                   	             6	                6	               3	                        3	        25	           25	          22	                   22	                            262	                               262	                              140	                                       140	                            279	                               279	                              156	                                       156	
Release/script/tech cost 50%.txt                                    	             6	                6	               2	                        2	        25	           25	          18	                   18	                            259	                               259	                              118	                                       118	                            276	                               276	                              132	                                       132	
Release/script/training effect 200%.txt                             	             7	                7	               3	                        3	        42	           42	          35	                   35	                            335	                               335	                              187	                                       187	                            368	                               368	                              217	                                       217	
Release/script/unlimited natural resources.txt                      	             6	                6	               3	                        3	        45	           45	          42	                   42	                            358	                               358	                              236	                                       236	                            393	                               393	                              270	                                       270	
Release/text/guide/EXTERN.txt                                       	             7	                3	               7	                        3	        54	            7	          54	                    7	                            291	                                58	                              291	                                        58	                            338	                                62	                              338	                                        62	
Release/text/guide/FARMCROP.txt                                     	             9	                4	               9	                        4	        62	           10	          62	                   10	                            311	                                55	                              311	                                        55	                            364	                                61	                              364	                                        61	
Release/text/guide/FARMLIVE.txt                                     	             3	                2	               3	                        2	        11	            5	          11	                    5	                             67	                                37	                               67	                                        37	                             75	                                40	                               75	                                        40	
Release/text/guide/FARMPROC.txt                                     	            13	                3	              13	                        3	       167	           10	         167	                   10	                            835	                                77	                              835	                                        77	                            987	                                84	                              987	                                        84	
Release/text/guide/FOREST.txt                                       	            10	                1	              10	                        1	        73	            2	          73	                    2	                            353	                                13	                              353	                                        13	                            416	                                14	                              416	                                        14	
Release/text/guide/INV.txt                                          	             5	                2	               3	                        1	        25	            4	          21	                    2	                            133	                                29	                              106	                                        15	                            153	                                31	                              124	                                        16	
Release/text/guide/LABEL.txt                                        	             7	                7	               7	                        7	       121	          121	         121	                  121	                            633	                               633	                              633	                                       633	                            747	                               747	                              747	                                       747	
Release/text/guide/MFT.txt                                          	            19	                2	              10	                        1	       197	            4	         135	                    2	                            987	                                33	                              692	                                        19	                           1165	                                35	                              817	                                        20	
Release/text/guide/MINE.txt                                         	            10	                0	               1	                        0	        73	            0	           2	                    0	                            352	                                 0	                               12	                                         0	                            415	                                 0	                               13	                                         0	
Release/text/guide/OIL.txt                                          	            10	                1	               1	                        1	        74	            3	           3	                    3	                            359	                                19	                               19	                                        19	                            423	                                21	                               21	                                        21	
Release/text/guide/PROJCODE.txt                                     	             5	                5	               5	                        5	        20	           20	          20	                   20	                            106	                               106	                              106	                                       106	                            121	                               121	                              121	                                       121	
Release/text/guide/PROJECT.txt                                      	            10	               10	               6	                        6	        44	           44	          27	                   27	                            244	                               244	                              162	                                       162	                            278	                               278	                              183	                                       183	
Release/text/guide/PUR.txt                                          	            19	                4	              13	                        3	       207	           10	         161	                    8	                            955	                                66	                              743	                                        52	                           1142	                                72	                              890	                                        57	
Release/text/guide/RADRD.txt                                        	             7	                3	               6	                        3	        31	            9	          29	                    9	                            184	                                67	                              171	                                        67	                            208	                                73	                              194	                                        73	
Release/text/guide/RD.txt                                           	             7	                3	               1	                        1	        31	            9	           5	                    5	                            184	                                67	                               35	                                        35	                            208	                                73	                               39	                                        39	
Release/text/guide/SALE.txt                                         	            17	                4	               6	                        2	       180	            9	          55	                    5	                            846	                                58	                              276	                                        28	                           1008	                                63	                              325	                                        31	
Release/text/guide/TECH.txt                                         	             7	                7	               6	                        6	        30	           30	          29	                   29	                            184	                               184	                              175	                                       175	                            207	                               207	                              198	                                       198	
Release/text/guide/TECHCODE.txt                                     	             7	                7	               2	                        2	        28	           28	          10	                   10	                            166	                               166	                               65	                                        65	                            187	                               187	                               73	                                        73	
Release/text/guide/WAREINV.txt                                      	             5	                2	               3	                        1	        28	            5	          24	                    3	                            150	                                36	                              123	                                        22	                            173	                                39	                              144	                                        24	
Release/text/guide/WAREPUR.TXT                                      	            16	                4	               4	                        1	       168	           11	          39	                    3	                            780	                                70	                              190	                                        20	                            931	                                77	                              225	                                        22	
Release/text/guide/WARESALE.txt                                     	            17	                4	               3	                        1	       180	           10	          24	                    3	                            857	                                68	                              126	                                        21	                           1019	                                74	                              147	                                        23	
Release/text/tips/Game_Speed.txt                                    	            10	                1	               8	                        1	       139	            6	         137	                    6	                            701	                                33	                              697	                                        33	                            830	                                38	                              826	                                        38	
Release/text/tips/List_Box_Browsing_Keys.txt                        	             4	                1	               4	                        1	        83	            7	          83	                    7	                            367	                                38	                              367	                                        38	                            445	                                44	                              445	                                        44	
Release/text/tips/Tips_List.txt                                     	             2	                0	               2	                        0	         8	            0	           8	                    0	                             70	                                 0	                               70	                                         0	                             76	                                 0	                               76	                                         0	
Release/translate/gm_help.txt                                       	           489	              114	             372	                      114	      3124	          367	        3073	                  367	                          16564	                              2040	                            16211	                                      2040	                          19316	                              2294	                            18919	                                      2294	
Release/translate/help.txt                                          	          3756	             1196	            2378	                     1171	     16406	         4009	       15054	                 3804	                          86562	                             21823	                            78462	                                     20832	                         100367	                             24607	                            91128	                                     23434	
Release/translate/t_basic.txt                                       	            16	               16	              16	                       16	        60	           60	          60	                   60	                            338	                               338	                              338	                                       338	                            342	                               342	                              342	                                       342	
Release/translate/t_game.txt                                        	          2264	              252	            2240	                      237	     12293	          889	       12253	                  884	                          74021	                              5676	                            73782	                                      5637	                          81051	                              6060	                            80782	                                      6018	
Release/tutorial/script/tutorial 1.txt                              	           106	              106	              49	                       49	       458	          458	         210	                  210	                           3444	                              3444	                             1349	                                      1349	                           3773	                              3773	                             1489	                                      1489	
Release/tutorial/script/tutorial 2.txt                              	           102	              102	               8	                        8	       443	          443	          61	                   61	                           3348	                              3348	                              328	                                       328	                           3665	                              3665	                              374	                                       374	
Release/tutorial/script/tutorial 3.txt                              	            96	               96	               7	                        7	       446	          446	          85	                   85	                           3317	                              3317	                              456	                                       456	                           3642	                              3642	                              526	                                       526	
Release/tutorial/script/tutorial 4.txt                              	            96	               96	               8	                        8	       456	          456	          99	                   99	                           3332	                              3332	                              524	                                       524	                           3668	                              3668	                              608	                                       608	
Release/tutorial/script/tutorial 5.txt                              	            88	               87	               6	                        6	       427	          425	          88	                   88	                           3090	                              3079	                              436	                                       436	                           3405	                              3393	                              512	                                       512	
Release/tutorial/script/tutorial 6.txt                              	            89	               89	               7	                        7	       469	          469	         121	                  121	                           3323	                              3323	                              623	                                       623	                           3677	                              3677	                              732	                                       732	
Release/tutorial/script/tutorial 7.txt                              	            87	               87	               6	                        6	       434	          434	          97	                   97	                           3166	                              3166	                              514	                                       514	                           3487	                              3487	                              599	                                       599	
Release/tutorial/script/tutorial 8.txt                              	            84	               84	               7	                        7	       455	          455	         123	                  123	                           3280	                              3280	                              645	                                       645	                           3624	                              3624	                              756	                                       756	
Release/tutorial/tut01.txt                                          	           329	              250	             135	                       57	      1673	          495	        1388	                  212	                          11587	                              5919	                             7003	                                      1344	                          12836	                              6093	                             8182	                                      1449	
Release/tutorial/tut02.txt                                          	           391	              294	             135	                       43	      2194	          492	        1820	                  128	                          15351	                              6917	                             9453	                                      1097	                          17052	                              7042	                            11071	                                      1141	
Release/tutorial/tut03.txt                                          	           307	              304	             112	                      112	      1538	         1533	        1216	                 1216	                          11150	                             11102	                             6420	                                      6420	                          12318	                             12270	                             7465	                                      7465	
Release/tutorial/tut04.txt                                          	           412	              409	             121	                      121	      2468	         2462	        1998	                 1998	                          17545	                             17507	                            10638	                                     10638	                          19493	                             19453	                            12433	                                     12433	
Release/tutorial/tut05.txt                                          	           293	              291	              96	                       96	      1893	         1890	        1560	                 1560	                          12275	                             12256	                             7664	                                      7664	                          13792	                             13772	                             9065	                                      9065	
Release/tutorial/tut06.txt                                          	           128	              127	              34	                       34	       567	          565	         423	                  423	                           4253	                              4235	                             2148	                                      2148	                           4661	                              4643	                             2515	                                      2515	
Release/tutorial/tut07.txt                                          	           310	              308	              89	                       89	      1683	         1680	        1335	                 1335	                          12086	                             12067	                             6806	                                      6806	                          13385	                             13365	                             7994	                                      7994	
Release/tutorial/tut08.txt                                          	           141	              141	              37	                       37	       894	          894	         726	                  726	                           6118	                              6118	                             3676	                                      3676	                           6840	                              6840	                             4348	                                      4348	
Release/wallpaper/readme.txt                                        	            15	               15	              15	                       15	       122	          122	         122	                  122	                            693	                               693	                              693	                                       693	                            803	                               803	                              803	                                       803	
